[Comments]
Date         Sign    History
-----------  ------  ----------------------------------------------------------------------------------
24-Jan-2006  NUGOLK  Upgraded to apps 7.
03-Mar-2012  RUCSLK  Upgraded to apps 8.
23-Dec-2015	 KAYOLK	 Upgraded to apps 9.
04-Jun-2018	 RUFELK	 Upgraded to apps 10.

[Component]
Name=Trnent

[ComponentName]
Description=Training Enterprise

[ComponentType]
Type=Base

[Connections]
Fndbas=STATIC

[TrnentVersions]
10.0.0=Foundation1/Training Order 10.0.0

[TrnordTableSpace]
TRNENT_DATA = Tablespace for data storage^IFSAPP_DATA
TRNENT_INDEX = Tablespace for index storage^IFSAPP_INDEX
TRNENT_LOB = Tablespace for large objects (LOB) storage^IFSAPP_LOB
TRNENT_REPORT = Tablespace for report storage^IFSAPP_REPORT_DATA
 
[TrnentInstallDialog]
TrnentStorage=SelectVariableSet

[TrnentStorage]
TrnentSmall=Storage parameters for small site
TrnentLarge=Storage parameters for big site

[TrnentSmall]
NORMAL=Initial 10K Next 100K PCTINCREASE 0
SMALL=Initial 10K Next 50K

[TrnentLarge]
NORMAL=Initial 100K Next 200K
SMALL=Initial 50K Next 100K