Trace_SYS.Message('STEP - 1');
Trace_SYS.Message('ELSE - STEP - 1 - 1 ' || rec_.product_id);


--------------PROJECTION--------------
virtual CountryVirtual {
   attribute CountryId Text;
   attribute Country Text;

   array AreasArray(CountryId) to AreaVirtual(CountryId);
   action CreateCountryAreas;
}
virtual AreaVirtual {
   attribute CountryId Text;
   attribute AreaId Text;
   attribute Area Text;
}
entityset CountryVirtualSet for CountryVirtual;



--------------CLIENT-----------------
group CountryVirtualGroup for CountryVirtual {
   field CountryId;
   field Country;
}
list AreaVirtualList for AreaVirtual {
   field CountryId;
   field AreaId;
   field Area;
}
-------------------------------- ASSISTANTS ---------------------------------
assistant CreateCountryAssistant using CountryVirtualSet {
   label = "Create Country Assistant";
   steps {
      step {
         label = "Country Information";
         group CountryVirtualGroup;
         next command {
            enabled = [Country != null and CountryId != null];
         }
      }
      step {
         label = "Area Information";
         list AreaVirtualList(AreasArray);
      }
      final step {
         label = "Final Step";
         description = "Process Completed Sucessfully";
      }
      cancelled step {
         description = "Country and Area creation cancelled.";
      }
   }
   finish command {
      enabled = [component.CreateCountryAssistant.ActiveStep = 2 and not component.AreaVirtualList.IsEmpty];

      execute {
         call CreateCountryAreas();
      }
   }
}

entry TrnCountryAssistatntNavEntry parent TrnentNavigatorRoot.ManageGeographiesNavEntry at index 300 {
      label = "Add Country Assistant";
      assistant CreateCountryAssistant;
   }


---------------PLSVC---------------------
PROCEDURE Create_Country_Areas___ (
   key_ IN Country_Virtual_Key)
IS
   attr_        VARCHAR2(2000);
   country_rec_ Country_Virtual_Rec;
BEGIN
	country_rec_ := Get_Record___(key_);
   
   Client_SYS.Clear_Attr(attr_);
   
   Client_SYS.Add_To_Attr('COUNTRY_ID', country_rec_.country_id, attr_);
   Client_SYS.Add_To_Attr('COUNTRY', country_rec_.country, attr_);
   
   Trn_Country_API.New(attr_);
   
   FOR area_rec_ IN Get_Areas_Array___(key_) LOOP
      Client_SYS.Clear_Attr(attr_);
      
      Client_SYS.Add_To_Attr('COUNTRY_ID', area_rec_.country_id, attr_);
      Client_SYS.Add_To_Attr('AREA_ID', area_rec_.area_id, attr_);
      Client_SYS.Add_To_Attr('AREA', area_rec_.area, attr_);
   
      Trn_Area_API.New(attr_);
   END LOOP;
END Create_Country_Areas___;

-------------------PLSQL----------------------------------
PROCEDURE New (
   new_attr_ IN VARCHAR2)
IS
   newrec_ trn_country_tab%ROWTYPE;
   indrec_ Indicator_Rec;
   objid_               VARCHAR2(2000);
   objversion_          VARCHAR2(2000); 
   attr_ VARCHAR2(4000) := new_attr_;
BEGIN
   attr_ := new_attr_;
   Unpack___(newrec_, indrec_, attr_);
   Check_Insert___(newrec_, indrec_, attr_);
   Insert___(objid_, objversion_, newrec_, attr_);
END New;

PROCEDURE New (
   new_attr_ IN VARCHAR2)
IS
   newrec_ trn_area_tab%ROWTYPE;
   indrec_ Indicator_Rec;
   objid_               VARCHAR2(2000);
   objversion_          VARCHAR2(2000); 
   attr_ VARCHAR2(4000) := new_attr_;
BEGIN
   attr_ := new_attr_;
   Unpack___(newrec_, indrec_, attr_);
   Check_Insert___(newrec_, indrec_, attr_);
   Insert___(objid_, objversion_, newrec_, attr_);
END New;