======= DEF VALUE TO DEFAULT ADDRESS =============
@Override 
PROCEDURE Prepare_Insert___ (
   attr_ IN OUT VARCHAR2 )
IS
BEGIN
   --Add pre-processing code here
   super(attr_);
   Client_SYS.Add_To_Attr('DEFAULT_ADDRESS',Fnd_Boolean_API.Decode(Fnd_Boolean_API.DB_FALSE), attr_);
END Prepare_Insert___;


====================seq============
SEQUENCE Trn_Comm_id_SEQ IS INCREMENT BY 1 START WITH 100;

===========INSERT==========
@Override 
PROCEDURE Insert___ (
   objid_      OUT    VARCHAR2,
   objversion_ OUT    VARCHAR2,
   newrec_     IN OUT trn_inventory_comm_method_tab%ROWTYPE,
   attr_       IN OUT VARCHAR2 )
IS
BEGIN
   newrec_.inventory_comm_id := Trn_Comm_id_SEQ.NEXTVAL;
   super(objid_, objversion_, newrec_, attr_);
   Client_SYS.Add_To_Attr('INVENTORY_COMM_ID', newrec_.inventory_comm_id, attr_);
   --Add post-processing code here
END Insert___;
=========VIEW--------------
-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
VIEW TRN_INV_COMM_METHOD_DEF_ADD AS
SELECT
       company_id                     company_id,
       branch_id                      branch_id,
       inventory_id                   inventory_id,
       inventory_comm_id              inventory_comm_id,
       address                        address,
       Trn_Communicatio_Type_API.Decode(communication_type) communication_type,
       communication_type             communication_type_db,
       Fnd_Boolean_API.Decode(default_address) default_address,
       default_address                default_address_db,
       rowkey                         objkey,
       to_char(rowversion,'YYYYMMDDHH24MISS') objversion,
       rowid                          objid
FROM   trn_inventory_comm_method_tab
WHERE default_address = 'TRUE';







=====================================


FUNCTION Is_Valied_Order___ (
   rec_  IN     trn_customer_order_tab%ROWTYPE ) RETURN BOOLEAN
IS
   
BEGIN
   IF rec_.order_id>1000 THEN 
      RETURN TRUE;
   ELSE 
      RETURN FALSE;
   END IF;
END Is_Valied_Order___;



===========================

PROCEDURE Print_Order___ (
   rec_  IN OUT NOCOPY trn_customer_order_tab%ROWTYPE,
   attr_ IN OUT NOCOPY VARCHAR2 )
IS
   
BEGIN
   Client_SYS.Add_Info(lu_name_,'MESSAGE:invoice print');
END Print_Order___;
