FUNCTION Get_Full_Name (
   first_name_ IN VARCHAR2,
   last_name_  IN VARCHAR2) RETURN VARCHAR2
IS
BEGIN
   RETURN first_name_ || last_name_;
END Get_Full_Name;



..........................................

==========    Ex 06


@Override
PROCEDURE Prepare_Insert___ (
   attr_ IN OUT VARCHAR2 )
IS
BEGIN
   --Add pre-processing code here
   super(attr_);
   Client_SYS.Add_To_Attr('COUNTRY_ID', '<DEF>', attr_);
   Client_SYS.Add_To_Attr('COUNTRY', '<DEF>', attr_);
END Prepare_Insert___;





=========     Ex 07


@Override
PROCEDURE Raise_Record_Exist___ (
   rec_ IN trn_country_tab%ROWTYPE )
IS
BEGIN
   Error_SYS.Record_General(lu_name_, 'SAMERECEXISTS: The Trn Country [:P1] Already Exists', rec_.country_id);
   super(rec_);
   --Add post-processing code here
END Raise_Record_Exist___;