
======================   TrnCompany   =========================



entityname TrnCompany;
component  TRNENT;


attributes {
   key          CompanyId    TEXT(20)             KMI--;
   private      Name         TEXT(1000)           AMI--;
   private      Comments     TEXT(2000)           A-I--;
   private      CreationDate DATE                 AMI--;
}





======================     TrnBranch    ==========================




entityname TrnBranch;
component  TRNENT;


attributes {
   parentkey    CompanyId  TEXT(20)             PMI-L;
   key          BranchId   TEXT(20)             KMI-L;
   public       Name       TEXT(1000)           AMIUL;
   public       TimeOffset NUMBER               AMIU-;
   public       CountryId  TEXT(10)             A-IUL;
   public       AreaId     TEXT(10)             A-IUL;
}

associations {
   parent    Branches   TrnCompany(CompanyId);
   reference    TrnArea    TrnArea(CountryId,AreaId);
}






==================================================     TRNINV    ======================================================


Adding a new attribute (TrnInventory-Cust.entity)

....................................................



attributes {
   public       Name TEXT(200)            AMIUL;
}






------------------        230223_TRNINV.cdb     ---------------------



DECLARE
   table_name_ VARCHAR2(30) := 'TRN_INVENTORY_TAB';
   columns_    Database_SYS.ColumnTabType;
   column_     Database_SYS.ColRec;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'NAME', 'VARCHAR2(200)', 'N');
   Database_SYS.Create_Or_Replace_Table(table_name_, columns_, '&IFSAPP_DATA', NULL, TRUE);
END;
/





--------  Ex 4  -------


TrnInventory-Cust.storage
..........................


SEQUENCE Trn_Inv_Id_SEQ IS INCREMENT BY 1 START WITH 100 NOCACHE;




.cdb 
......



DECLARE
   sequence_name_ VARCHAR2(30) := 'TRN_INV_ID_SEQ';
BEGIN
   Database_SYS.Create_Sequence(sequence_name_, 'INCREMENT BY 1 START WITH 100 NOCACHE', TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/




TrnInventory-Cust.entity
......................

key          InventoryId NUMBER               K---L {
      LabelText "Inventory ID";
   }




TrnInventory-Cust.plsql
.......................


@Override
PROCEDURE Insert___ (
   objid_      OUT    VARCHAR2,
   objversion_ OUT    VARCHAR2,
   newrec_     IN OUT trn_inventory_tab%ROWTYPE,
   attr_       IN OUT VARCHAR2 )
IS
BEGIN
   newrec_.inventory_id := Trn_Inv_Id_SEQ.Nextval;
   super(objid_, objversion_, newrec_, attr_);
   Client_SYS.Add_To_Attr('INVENTORY_ID', newrec_.inventory_id, attr_);
END Insert___;

















