* AurenaCust Project


--------Projection---------------
structure MoveProductDataStructure {
   attribute CompanyId Text;
   attribute ProductId Number;
   attribute SourceBranchId Text;
   attribute SourceInventoryId Number;
   attribute SourceQuantity Number;
   attribute DestBranchId Text {
      required = [true];
   }
   attribute DestInventoryId Number {
      required = [true];
   }
   attribute QuantityAlreadyAvailable Number;
   attribute QuantityToMove Number {
      required = [true];
   }
   
   reference TrnBranchRef(CompanyId, DestBranchId) to TrnBranch(CompanyId, BranchId);
   reference TrnInventoryRef(CompanyId, DestBranchId, DestInventoryId) to TrnInventory(CompanyId, BranchId, InventoryId);
}

function GetCurrentQuantity Number {
   parameter CompanyId Text;
   parameter BranchId Text;
   parameter InventoryId Number;
   parameter ProductId Number;
}
action MoveProduct {
   initialcheck none;
   ludependencies = TrnInventoryProduct;

   parameter CompanyId Text;
   parameter SourceBranchId Text;
   parameter SourceInventoryId Number;
   parameter SourceProductId Number;
   parameter DestBranchId Text;
   parameter DestInventoryId Number;
   parameter QuantityToMove Number;
}



--------Client--------------------
group MoveProductSourceGroup for MoveProductDataStructure {
   label = "Source Branch Information";

   static CompanyId;
   static SourceBranchId {
      label = "Branch ID";
   }
   static SourceInventoryId {
      label = "Inventory ID";
   }
   static ProductId;
   static SourceQuantity;
}
group MoveProductDestinationGroup for MoveProductDataStructure {
   label = "Destination Branch Information";

   field TrnBranchRef {
      label = "Branch ID";
   }
   field TrnInventoryRef {
      label = "Inventory ID";
      validate command {
         execute {
            call GetCurrentQuantity(CompanyId, DestBranchId, DestInventoryId, ProductId) into QuantityAlreadyAvailable;
         }
      }
   }
   static QuantityAlreadyAvailable;
   field QuantityToMove {
      editable = [TrnBranchRef != null and TrnInventoryRef != null];

      validate command {
         execute {
            if [QuantityToMove > SourceQuantity] {
               info("Quantity to move cannot be larger than the source quantity");
            }
         }
      }
   }
}
dialog MoveProductDialog for MoveProductDataStructure {
   label = "Move Inventory Products";
   input(CompanyId, SourceBranchId, SourceInventoryId, ProductId, SourceQuantity);

   group MoveProductSourceGroup;
   group MoveProductDestinationGroup;

   command Ok {
      enabled = [DestBranchId != null and DestInventoryId != null and QuantityToMove != null and QuantityToMove <= SourceQuantity];

      execute {
         call MoveProduct(CompanyId, SourceBranchId, SourceInventoryId, ProductId, DestBranchId, DestInventoryId, QuantityToMove);
      }
   }
   command Cancel;
}
command MoveProductCommand for TrnInventoryProduct {
   label = "Move Product";

   mode = SingleRecord;

   execute {
      dialog MoveProductDialog(CompanyId, BranchId, InventoryId, ProductId, Quantity);
   }
}
@Override
list TrnInventoryProductList for TrnInventoryProduct {
   initialview = CardView;

   badge Quantity {
      emphasis Ok = [Quantity > 40];
      emphasis Alert = [Quantity <= 40];

      icon = "add-notification";
   }

   summary = Quantity, ReservedQuantity;
   fieldranking Quantity, ReservedQuantity, ReorderLevel;

   command TestNavigateCommand;
   command MoveProductCommand;
}



---------PLSVC------------
FUNCTION Get_Current_Quantity___ (
   company_id_ IN VARCHAR2,
   branch_id_ IN VARCHAR2,
   inventory_id_ IN NUMBER,
   product_id_ IN NUMBER) RETURN NUMBER
IS
BEGIN
	RETURN NVL(Trn_Inventory_Product_API.Get_Quantity(company_id_, branch_id_, inventory_id_, product_id_), 0);;
END Get_Current_Quantity___;
PROCEDURE Move_Product___ (
   company_id_ IN VARCHAR2,
   source_branch_id_ IN VARCHAR2,
   source_inventory_id_ IN NUMBER,
   source_product_id_ IN NUMBER,
   dest_branch_id_ IN VARCHAR2,
   dest_inventory_id_ IN NUMBER,
   quantity_to_move_ IN NUMBER)
IS
BEGIN
	Trn_Inventory_Prod_Util_API.Move_Items(company_id_, 
                                          source_branch_id_, 
                                          source_inventory_id_,
                                          source_product_id_,
                                          dest_branch_id_,
                                          dest_inventory_id_,
                                          quantity_to_move_);
END Move_Product___;




